# ccd-case-document-am-api

./: .env  .gitignore  .travis.yml  AGENTS.md  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  Service_Config.json  acb.tpl.yaml  build.gradle  catalog-info.yaml  docker-compose.yml  service_config.json
.github/: dependabot.yml  renovate.json
.github/workflows/: dependency-check.yml  swagger.yml
auto-environment/idam-ui-automation/: codecept.conf.js  package-lock.json  package.json
auto-environment/idam-ui-automation/src/pages/: IdAMSystemOwner.js
auto-environment/idam-ui-automation/src/test/: IdAMSystemOwne_test.js
charts/ccd-case-document-am-api/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
docs/security/: jwt-issuer-validation.md
docs/skills/security/: SKILL.md
docs/skills/security-jwt-issuer/: SKILL.md
infrastructure/: README.md  aat.tfvars  main.tf  output.tf  preview.tfvars  saat.tfvars  state.tf  variables.tf
lib/: AI-Agent.xml  applicationinsights.json
pacts/: prl-dgs-api-CCD_CASE_DOCS_AM_API.json
src/functionalTest/resources/: CCD_BEFTA_JURISDICTION2.xlsx
src/functionalTest/resources/features/F-000/: F-000.feature  S-000-Base-Root.td.json  S-000-GetMetadata.td.json  S-000-Prerequisite.td.json  S-000-Test-Base-data.td.json  S-000-Upload.td.json  S-000.td.json
src/functionalTest/resources/features/F-001/: Default_Document_Upload.td.json  F-001-Base-Root.td.json  F-001.feature  F-001_Test_Base_data.td.json  S-001.td.json  S-001_Case_Create.td.json  S-002.td.json  S-003.td.json  S-004.td.json  S-004_Case_Create.td.json  S-004_Case_Create_copy.td.json  S-110.td.json  S-111.td.json  S-112.td.json  S-113.td.json  S-114.td.json
src/functionalTest/resources/features/F-002/: F-001_Test_Base_data.td.json  F-002-Base-Root.td.json  F-002.feature  F-002_Test_Data_Base.td.json  F-002_Test_Stream_Base.td.json  S-001.td.json  S-002.17.td.json  S-002.18.td.json  S-002.td.json  S-003.td.json  S-004.td.json  S-020.td.json  S-020_Case_Create.td.json  S-021.td.json  S-022.td.json  S-023.td.json  S-023_Case_Create.td.json  S-024.td.json  S-025.td.json  S-026.td.json  S-027.td.json  S-027_Case_Create.td.json  S-114.td.json  S-115.td.json  S-116.td.json
src/functionalTest/resources/features/F-003/: F-003-Base-Root.td.json  F-003.feature  F-003_Get_Document_with_404.td.json  F-003_Test_Base_data.td.json  F-003_Test_Data_Base.td.json  S-031.td.json  S-032.td.json  S-033.td.json  S-034.td.json  S-126.td.json  S-127.td.json  S-128.td.json
src/functionalTest/resources/features/F-004/: F-000.feature  F-004-Base-Root.td.json  F-004.feature  F-004_Test_Base_data.td.json  S-040.td.json  S-041.td.json  S-042.td.json  S-043.td.json  S-044.td.json  S-045.td.json  S-046.td.json  S-047.td.json  S-048.td.json  S-118.td.json  S-119.td.json  S-120.td.json
src/functionalTest/resources/features/F-005/: F-005-Base-Root.td.json  F-005.feature  F-005_Test_Data_Base.td.json  S-051.td.json  S-052.td.json  S-053.td.json  S-054.td.json  S-055.td.json  S-122.td.json  S-123.td.json  S-124.td.json
src/functionalTest/resources/features/F-006/: F-006-Base-Root.td.json  F-006.feature  F-006_Test_Base_data.td.json  S-061.td.json  S-062.td.json  S-063.td.json  S-064.td.json  S-064_Attach_Case_Id.td.json  S-064_Get_Hash_Token.td.json  S-106.td.json  S-107.td.json  S-108.td.json
src/functionalTest/resources/features/F-007/: F-007-Attach_Document1.td.json  F-007-Base-Root.td.json  F-007-Upload_Document1.td.json  F-007-Upload_Document2.td.json  F-007-Upload_Document3.td.json  F-007.feature  F-007_Test_Data_Base.td.json  S-070.td.json  S-071.td.json  S-072.td.json  S-073.td.json  S-074.td.json  S-075.td.json  S-076.td.json  S-077.td.json  S-078.td.json  S-079.td.json  S-102.td.json  S-103.td.json  S-104.td.json
src/functionalTest/resources/features/F-008/: F-008.feature
src/functionalTest/resources/features/F-037/: F-037.feature  S-577-Prerequisite_Solicitor_1_Token_For_Update_Case.td.json  S-577-Prerequisite_Solicitor_2_Token_For_Update_Case.td.json  S-577-Prerequisite_Solicitor_3_Token_For_Update_Case.td.json  S-577.td.json  S-577_Later_Case_Read_By_Solicitor_1.td.json  S-577_Later_Case_Read_By_Solicitor_3.td.json  S-577_Later_Case_Update_By_Solicitor_1.td.json  S-577_Later_Case_Update_By_Solicitor_3.td.json
src/functionalTest/resources/features/F-051/: S-107.td.json  S-108.td.json  S-109.td.json  S-110.td.json
src/functionalTest/resources/features/F-053/: F-053.feature  S-578-Prerequisite_Citizen_Token_For_Update_Case.td.json  S-578.td.json  S-578_Later_Case_Update_By_Citizen.td.json
src/functionalTest/resources/features/F-125 - Swagger Pages and API Specs/: F-125.feature  F-125_Swagger_JSON.td.json  F-125_Swagger_UI.td.json  F-125_Test_Swagger_Config_Base_Data.td.json  S-125_Swagger_JSON_V1_External.td.json  S-125_Swagger_JSON_V1_Internal.td.json  S-125_Swagger_JSON_V2_External.td.json  S-125_Swagger_JSON_V2_Internal.td.json
src/functionalTest/resources/features/F-460/: F-460.feature  F-460_Test_Data_Base.td.json  F-460_Test_Data_Base_Get_Dcoument.td.json  S-4601.td.json
src/functionalTest/resources/features/common/case/: Case_Creation_Data_Base.td.json  Citizen_Full_Case_Creation_Data.td.json  Citizen_Token_Creation_Data_For_Case_Creation.td.json  Standard_Full_Case_Creation_Data.td.json  Standard_Full_Case_Data.td.json  Standard_Full_Case_Data_Classification.td.json  Standard_Full_Case_Data_With_Document.td.json  Standard_Token_Creation_Data_For_Case_Creation.td.json
src/integrationTest/resources/: application-itest.yaml  integration-test.properties
src/integrationTest/resources/wiremock-stubs/idam/: openid_config.json  user_info.json
src/integrationTest/resources/wiremock-stubs/s2s/: details.json  lease.json
src/main/java/uk/gov/hmcts/reform/ccd/documentam/: Application.java  (+2 more)
src/main/resources/: application.yaml  bootstrap.yml  service_config.json
src/smokeTest/resources/: serenity.conf
(+376 files in other folders)
