---
version: '3'

services:
  ccd-case-document-am-api:
    build:
      context: .
    image: hmcts/ccd-case-document-am-api
    container_name: ccd-case-document-am-api
    environment:
      CASE_DOCUMENT_S2S_AUTHORISED_SERVICES: ccd_case_document_am_api,ccd_gw,xui_webapp,ccd_data,bulk_scan_processor
      DM_STORE_BASE_URL: http://dm-store:8080
      CCD_DATA_STORE_API_BASE_URL: http://ccd-data-store-api:4452
      IDAM_API_URL: http://idam-api:5000
      IDAM_OIDC_URL: http://idam-api:5000
      S2S_URL: http://service-auth-provider-api:8080
    ports:
      - 4455:4455
    networks:
      - ccd-network

networks:
  ccd-network:
    external: true
